<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculatesavings.fragments.a1_IncomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/income"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/step_1_of_15"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:padding="30dp">

            <!--`````````````` Wages ``````````````-->
            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/editWagesNumber"
                    android:text="@string/wages_social_welfare"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow2"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Euro"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editWagesNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="e.g. €1,800"
                        android:ems="10"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/timeframe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/selection_for_time" />
            </TableRow>


            <!--`````````````` Partner's social welfare ``````````````-->
            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow3"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewForPWages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/editPWages"
                    android:text="@string/partner_s_wages_social_welfare"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow4"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currency2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Euro"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editPWages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="e.g. €1,800"
                        android:ems="10"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/timeframe2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/selection_for_time" />
            </TableRow>


            <!--`````````````` CBP ``````````````-->
            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow5"
                android:layout_height="match_parent">


            <TextView
                    android:id="@+id/textViewForCBP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/editCBP"
                    android:text="@string/cbp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow6"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currency3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Euro"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editCBP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="e.g. €1,800"
                        android:ems="10"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/timeframe3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/selection_for_time" />
            </TableRow>

            <!--`````````````` Maintenance ``````````````-->
            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow7"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewForMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/editMaintenance"
                    android:text="@string/income_maintenance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow8"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currency4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Euro"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editMaintenance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="e.g. €1,800"
                        android:ems="10"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/timeframe4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/selection_for_time" />
            </TableRow>

            <!--`````````````` Other Income ``````````````-->
            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow9"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewForOtherIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/editotherIncome"
                    android:text="@string/other_income"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currency5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Euro"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editotherIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="e.g. €1,800"
                        android:ems="10"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/timeframe5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/selection_for_time" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="0dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</ScrollView>